APP_ENV="development"
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>"
PORT=6000
JWT_SECRET=
ORIGIN=https://your-production-website.com

POSTGRES_USER="Postgres User Name"
POSTGRES_PASSWORD="Postgres Password"
PGADMIN_DEFAULT_EMAIL="Postgres Admin Management Email"
PGADMIN_DEFAULT_PASSWORD="Postgres Admin Management Password"